[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn config.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true

[program:celery_worker]
command=celery -A config worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
redirect_stderr=true

[program:celery_beat]
command=celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
redirect_stderr=true
